{
  "name": "music-manager",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "music-list":"node src/lib/list-generator.js",
    "music-copy":"node src/lib/music-copy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^10.2.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
